MessNote
========
The simplest note software. Writing for fun and for my personal use.

Done
--------
###Base operate
Add/Modify/Save

TODO
--------
###Write for other platforms.
<table>
<tr><td>Platform</td><td>Language</td></tr>
<tr><td>Ios</td><td>swift</td></tr>
<tr><td>windows</td><td>c++ </td></tr>
<tr><td>web</td><td>rails+html5</td></tr>
</table>

###Add cloud sync


