# Messnote Server
Server written by Tornado + MySQL

## Warinig
It's still under development, Just for demo.

## How to run
Use command `python server.py`

>If you have docker, just run command `docker-compose up`.   

## API

### Note
ADD note
```
PUSH /note/
```

Get note
```
GET /note/id
```

Get notes
```
GET /notes
```
### People
New people
```
PUSH /people/
```

Get people
```
GET /people/username
```





